{
  "dependencies": {
    "Microsoft.VisualStudio.Shell.14.0": "14.2.25123",
    "StyleCop.Analyzers": "1.0.0",
    "VSSDK.ComponentModelHost": "12.0.4",
    "VSSDK.IDE.12": "12.0.4",
    "Workstation.UaClient": "1.0.0"
  },
  "frameworks": {
    ".NETFramework,Version=v4.6.1": {}
  },
  "runtimes": {
    "win": {}
  }
}